#form,
#contact {
    display: grid;
    grid-template-rows: 0.5fr 1.5fr 0.25fr 0.25fr;
    grid-template-columns: 1fr 2fr 1fr;
}


.heading,
.content,
#donation-info {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    border: solid 2px blue;
}

.heading {
    background-color: #B45427;
    width: 100%;
    grid-row: 1 / 2;
    position: relative; /* for position absolute in h1 to work */
}

/* .heading h1, */
.content #donor-info,
.content #payment-info,
.content #site-info,
.content #message-form,
.content ul,
#donation-info h3,
#donation-info p
{
    grid-column: 2 / 3;
}

.heading h1 {
    font-size: var(--h1-fs, initial);
    text-align: center;
    /* white-space: nowrap; */
    padding: 20px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); /* shift by its own width and height, instead of its container's */
    /* background-color: #B45427; */
}

.content form {
    padding: 0 5rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.3rem;
    /* border: solid 5px green; */
}

.content button {
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: var(--color-orangeish);
    width: fit-content;
    margin: 0.3rem 0 0.7rem 0;
    padding: 0.3rem;
    border: 0px;
    border-radius: 10px;
    align-self: center;
    
}

.content .content-name {
    font-size: var(--h4-fs, initial);
    font-weight: var(--h4-fw, initial);
}

#form input,
#contact input{
    /* border: solid 0.5px; */
    height: 1.5rem;
}


/* form */
#form {

}

#form .content {
    grid-row: 2 / 4;
    /* border: solid 2px chocolate;  */
}

.content #donor-info,
.content #payment-info {
    /* border: solid 2px red; */
}

.content #donor-info h4,
.content #payment-info h4 {
    padding-left: 5rem;
}

.content #payment-info .secure {
    white-space: nowrap;
}

.content #payment-info .secure label,
.content #payment-info .secure input {
    display: inline-block;
    vertical-align: middle;
}

#form #donation-info {
    grid-row: 4 / 5;
}

#form #donation-info h3 {
    font-size: var(--h3-fs, initial);
    text-align: center;
    margin-bottom: 0;
    border: solid;
}

#form #donation-info p {
    text-align: justify;
    overflow: auto;
    min-width: 300px;
    position: relative;
    margin-left: 3rem;
    margin-right: 3rem;
    /* border: solid red; */
}


/* contact */
#contact {

}

#contact .heading {
    background-color: var(--color-orangeish, black);
}

#contact .heading h1 {
    /* border: solid 2px; */
    background-color: var(--color-orangeish, black);
}

#contact .content {
    grid-row: 2 / 4;
}

.content #site-info {
    margin-top: 20px;
    display: flex;
    /* column-gap: 1rem; */
    /* border: solid 2px orange; */
}

.content #site-info div {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    /* border: solid 2px purple; */
}

.content #site-info::before {
    content: '';
    border: solid 1px;
    height: 50%; 
    transform: translateY(50%);
}

.content #site-info::after {
    content: '';
    border: solid 1px;
    height: 50%;
    transform: translateY(50%);
}

.content #site-info > :first-child {
    order: -1;
}

.content #site-info > :last-child {
    order: 1;
}

hr {
    /* height: 50%; */
    /* top: 25%; */
    /* height: 50%; */
}

.content #site-info img {
    width: 20%;
    min-width: 30px;
}

.content #site-info p {
    margin-bottom: 0;
    text-align: center;
}

.content #message-form p {
    text-align: center;
}

.content #message-form textarea {
    border: solid 0.5px;
}

.content ul {
    list-style: none;
    padding: 0 5rem;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    /* border: solid 2px red; */
}

.content ul img {
    height: 2rem;
}

#contact #map {
    height: fit-content;
    grid-row: 3 / 5;
    grid-column: 3 / 4;
    /* border: solid 2px palevioletred; */
}

#contact #map iframe {
    width: 100%;
    height: 100%;
} 